In [1]:
import pandas as pd

In [2]:
raw_data= pd.read_csv('allbundles_categories.csv')
raw_data

                                      bundle_string  category_id
0                                com.shopbydelhiapp           32
1                                         569452851           44
2                    com.goldchain.littlenightmares           37
3                                        1570088183            6
4               com.samid13.lagujambioffline.donate           23
...                                             ...          ...
3759318      com.zradioapp.franceRadio.AgoraFMRadio           23
3759319                               com.w_8968089           54
3759320                 com.bhaskar.assameseSticker          237
3759321                 com.impapps.musicahaceramor           23
3759322  com.quranoffline.quranmajeed.saad_alghamdi           23

[3759323 rows x 2 columns]

In [3]:
categories= pd.read_csv('all_categories.csv')
categories

         id               name
0       237     art_and_design
1       216  auto_and_vehicles
2       134             beauty
3        47              books
4    153183       Books/Action
..      ...                ...
995      31              tools
996      69             travel
997   95735   travel/adventure
998   16738      travel/arcade
999   16721       travel/board

[1000 rows x 2 columns]

In [5]:
merged = pd.merge(raw_data,categories, how='left', left_on='category_id', right_on='id')
merged

,bundle_string,category_id,id,name
0,com.shopbydelhiapp,32,32.0,shopping
1,569452851,44,NaN,NaN
2,com.goldchain.littlenightmares,37,37.0,entertainment
3,1570088183,6,6.0,games/puzzle
4,com.samid13.lagujambioffline.donate,23,23.0,music_and_audio
...,...,...,...,...
3759318,com.zradioapp.franceRadio.AgoraFMRadio,23,23.0,music_and_audio
3759319,com.w_8968089,54,54.0,books_and_reference
3759320,com.bhaskar.assameseSticker,237,237.0,art_and_design
3759321,com.impapps.musicahaceramor,23,23.0,music_and_audio
3759322,com.quranoffline.quranmajeed.saad_alghamdi,23,23.0,music_and_audio

In [ ]:
merged.to_csv('merged.catgeories')